# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:52:55  November 22, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:52:55  NOVEMBER 22, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_Top -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_BUS -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_BUS
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_BUS -section_id tb_BUS
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ALUwMul -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ALUwMul
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ALUwMul -section_id tb_ALUwMul
set_global_assignment -name EDA_TEST_BENCH_NAME tb_multiplier -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_multiplier
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_multiplier -section_id tb_multiplier
set_global_assignment -name EDA_TEST_BENCH_NAME tb_alu32 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_alu32
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_alu32 -section_id tb_alu32
set_global_assignment -name EDA_TEST_BENCH_NAME tb_Top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_Top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_Top -section_id tb_Top
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ram -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ram
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ram -section_id tb_ram
set_global_assignment -name VERILOG_FILE ASR65.v
set_global_assignment -name VERILOG_FILE mx4.v
set_global_assignment -name VERILOG_FILE mx2.v
set_global_assignment -name VERILOG_FILE _8_to_1_MUX.v
set_global_assignment -name VERILOG_FILE read_operation.v
set_global_assignment -name VERILOG_FILE tb_multiplier.v
set_global_assignment -name VERILOG_FILE multiplier.v
set_global_assignment -name VERILOG_FILE LSR32.v
set_global_assignment -name VERILOG_FILE LSL32.v
set_global_assignment -name VERILOG_FILE ASR32.v
set_global_assignment -name VERILOG_FILE mx16_32bits.v
set_global_assignment -name VERILOG_FILE cla32.v
set_global_assignment -name VERILOG_FILE mx2_32bits.v
set_global_assignment -name VERILOG_FILE fa_v2.v
set_global_assignment -name VERILOG_FILE clb4.v
set_global_assignment -name VERILOG_FILE cla4.v
set_global_assignment -name VERILOG_FILE alu32.v
set_global_assignment -name VERILOG_FILE register32_r_en.v
set_global_assignment -name VERILOG_FILE gates.v
set_global_assignment -name VERILOG_FILE register1.v
set_global_assignment -name VERILOG_FILE Top.v
set_global_assignment -name VERILOG_FILE ALUwMul.v
set_global_assignment -name VERILOG_FILE BUS.v
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name VERILOG_FILE BUS_addr.v
set_global_assignment -name VERILOG_FILE mx3_32bits.v
set_global_assignment -name VERILOG_FILE cla33.v
set_global_assignment -name VERILOG_FILE LSL33.v
set_global_assignment -name VERILOG_FILE tb_BUS.v
set_global_assignment -name VERILOG_FILE tb_ALUwMul.v
set_global_assignment -name VERILOG_FILE tb_alu32.v
set_global_assignment -name VERILOG_FILE tb_Top.v
set_global_assignment -name VERILOG_FILE cla65.v
set_global_assignment -name VERILOG_FILE tb_ram.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE tb_BUS.v -section_id tb_BUS
set_global_assignment -name EDA_TEST_BENCH_FILE tb_ALUwMul.v -section_id tb_ALUwMul
set_global_assignment -name EDA_TEST_BENCH_FILE tb_multiplier.v -section_id tb_multiplier
set_global_assignment -name EDA_TEST_BENCH_FILE tb_alu32.v -section_id tb_alu32
set_global_assignment -name EDA_TEST_BENCH_FILE tb_Top.v -section_id tb_Top
set_global_assignment -name EDA_TEST_BENCH_FILE tb_ram.v -section_id tb_ram
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top