<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Upload">
<!--업로드 양식-->
    <Button
        android:id = "@+id/ReturnButton"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기"/>
    <EditText
        android:id = "@+id/picTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="게시물 제목을 입력하세요"/>
    <EditText
        android:id = "@+id/picContent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="게시물 내용을 입력하세요"/>
    <ImageView
        android:id = "@+id/picture"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <Button
        android:id = "@+id/picSelect"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 선택"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id = "@+id/PostButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="업로드"/>
    </LinearLayout>



</LinearLayout>