<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1720,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1780,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1780,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1790,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1870,310)" name="Transmission Gate"/>
    <comp lib="0" loc="(1870,480)" name="Transmission Gate"/>
    <comp lib="0" loc="(1940,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1970,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2130,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2130,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2230,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2300,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(2450,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2450,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1180,710)" name="AND Gate"/>
    <comp lib="1" loc="(1200,330)" name="AND Gate"/>
    <comp lib="1" loc="(1280,420)" name="OR Gate"/>
    <comp lib="1" loc="(1790,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1930,820)" name="NOT Gate"/>
    <comp lib="1" loc="(2120,810)" name="NOT Gate"/>
    <comp lib="1" loc="(2440,450)" name="NOT Gate"/>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(470,410)" name="NOT Gate"/>
    <comp lib="1" loc="(630,750)" name="AND Gate"/>
    <comp lib="1" loc="(640,290)" name="AND Gate"/>
    <comp lib="1" loc="(710,420)" name="OR Gate"/>
    <comp lib="1" loc="(910,310)" name="AND Gate"/>
    <comp lib="1" loc="(920,730)" name="AND Gate"/>
    <comp lib="1" loc="(990,420)" name="OR Gate"/>
    <comp lib="2" loc="(1810,750)" name="Multiplexer"/>
    <comp lib="2" loc="(2000,740)" name="Multiplexer"/>
    <comp lib="2" loc="(2320,380)" name="Multiplexer"/>
    <comp lib="3" loc="(1040,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1330,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(760,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1070,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(410,990)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="8" loc="(1684,201)" name="Text">
      <a name="text" val="mux"/>
    </comp>
    <comp lib="8" loc="(1716,649)" name="Text">
      <a name="text" val="D-flip-flop"/>
    </comp>
    <comp lib="8" loc="(1920,766)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(2007,392)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="8" loc="(2164,743)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(2191,392)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(2203,233)" name="Text">
      <a name="text" val="Latch"/>
    </comp>
    <comp lib="8" loc="(2484,381)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(2488,452)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="8" loc="(286,234)" name="Text">
      <a name="text" val="up:0 down:1"/>
    </comp>
    <comp lib="8" loc="(378,148)" name="Text">
      <a name="text" val="counter"/>
    </comp>
    <wire from="(1040,410)" to="(1060,410)"/>
    <wire from="(1050,450)" to="(1050,890)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(1050,890)" to="(1330,890)"/>
    <wire from="(1090,460)" to="(1090,990)"/>
    <wire from="(1090,990)" to="(1370,990)"/>
    <wire from="(1120,190)" to="(1120,350)"/>
    <wire from="(1120,350)" to="(1120,370)"/>
    <wire from="(1120,350)" to="(1150,350)"/>
    <wire from="(1120,370)" to="(1120,410)"/>
    <wire from="(1120,450)" to="(1120,690)"/>
    <wire from="(1120,690)" to="(1130,690)"/>
    <wire from="(1180,710)" to="(1210,710)"/>
    <wire from="(1200,330)" to="(1210,330)"/>
    <wire from="(1210,330)" to="(1210,400)"/>
    <wire from="(1210,400)" to="(1230,400)"/>
    <wire from="(1210,440)" to="(1210,710)"/>
    <wire from="(1210,440)" to="(1230,440)"/>
    <wire from="(1280,360)" to="(1280,400)"/>
    <wire from="(1280,360)" to="(1410,360)"/>
    <wire from="(1280,400)" to="(1290,400)"/>
    <wire from="(1280,420)" to="(1290,420)"/>
    <wire from="(1330,410)" to="(1340,410)"/>
    <wire from="(1330,450)" to="(1330,890)"/>
    <wire from="(1330,450)" to="(1340,450)"/>
    <wire from="(1370,460)" to="(1370,990)"/>
    <wire from="(1390,410)" to="(1400,410)"/>
    <wire from="(1400,410)" to="(1410,410)"/>
    <wire from="(1410,190)" to="(1410,360)"/>
    <wire from="(1410,360)" to="(1410,410)"/>
    <wire from="(1690,390)" to="(1700,390)"/>
    <wire from="(1700,260)" to="(1700,390)"/>
    <wire from="(1700,260)" to="(1850,260)"/>
    <wire from="(1700,390)" to="(1700,530)"/>
    <wire from="(1700,390)" to="(1760,390)"/>
    <wire from="(1700,530)" to="(1850,530)"/>
    <wire from="(1720,760)" to="(1780,760)"/>
    <wire from="(1750,710)" to="(1750,740)"/>
    <wire from="(1750,710)" to="(1880,710)"/>
    <wire from="(1750,740)" to="(1780,740)"/>
    <wire from="(1780,310)" to="(1830,310)"/>
    <wire from="(1780,480)" to="(1830,480)"/>
    <wire from="(1790,390)" to="(1850,390)"/>
    <wire from="(1790,770)" to="(1790,800)"/>
    <wire from="(1790,830)" to="(1790,850)"/>
    <wire from="(1790,850)" to="(1790,870)"/>
    <wire from="(1790,850)" to="(1980,850)"/>
    <wire from="(1810,750)" to="(1880,750)"/>
    <wire from="(1850,260)" to="(1850,290)"/>
    <wire from="(1850,330)" to="(1850,390)"/>
    <wire from="(1850,390)" to="(1850,460)"/>
    <wire from="(1850,500)" to="(1850,530)"/>
    <wire from="(1870,310)" to="(1870,390)"/>
    <wire from="(1870,390)" to="(1870,480)"/>
    <wire from="(1870,390)" to="(1970,390)"/>
    <wire from="(1880,710)" to="(1880,750)"/>
    <wire from="(1880,750)" to="(1900,750)"/>
    <wire from="(1900,750)" to="(1900,820)"/>
    <wire from="(1900,750)" to="(1970,750)"/>
    <wire from="(1930,820)" to="(1940,820)"/>
    <wire from="(1940,700)" to="(1940,730)"/>
    <wire from="(1940,700)" to="(2070,700)"/>
    <wire from="(1940,730)" to="(1970,730)"/>
    <wire from="(1980,760)" to="(1980,850)"/>
    <wire from="(2000,740)" to="(2070,740)"/>
    <wire from="(2070,700)" to="(2070,740)"/>
    <wire from="(2070,740)" to="(2090,740)"/>
    <wire from="(2090,740)" to="(2090,810)"/>
    <wire from="(2090,740)" to="(2130,740)"/>
    <wire from="(2120,810)" to="(2130,810)"/>
    <wire from="(2230,390)" to="(2290,390)"/>
    <wire from="(2260,340)" to="(2260,370)"/>
    <wire from="(2260,340)" to="(2390,340)"/>
    <wire from="(2260,370)" to="(2290,370)"/>
    <wire from="(2300,400)" to="(2300,450)"/>
    <wire from="(2320,380)" to="(2390,380)"/>
    <wire from="(2390,340)" to="(2390,380)"/>
    <wire from="(2390,380)" to="(2400,380)"/>
    <wire from="(2400,380)" to="(2400,450)"/>
    <wire from="(2400,380)" to="(2450,380)"/>
    <wire from="(2400,450)" to="(2410,450)"/>
    <wire from="(2440,450)" to="(2450,450)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,770)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,770)" to="(580,770)"/>
    <wire from="(380,270)" to="(590,270)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(410,360)" to="(570,360)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(410,890)" to="(490,890)"/>
    <wire from="(410,990)" to="(540,990)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(490,450)" to="(490,890)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,890)" to="(770,890)"/>
    <wire from="(540,460)" to="(540,990)"/>
    <wire from="(540,990)" to="(810,990)"/>
    <wire from="(570,200)" to="(570,310)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(570,450)" to="(570,730)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(650,290)" to="(650,400)"/>
    <wire from="(650,290)" to="(860,290)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(650,440)" to="(650,750)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(650,750)" to="(870,750)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(710,370)" to="(840,370)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(770,450)" to="(770,890)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(770,890)" to="(1050,890)"/>
    <wire from="(810,460)" to="(810,990)"/>
    <wire from="(810,990)" to="(1090,990)"/>
    <wire from="(840,190)" to="(840,330)"/>
    <wire from="(840,330)" to="(840,370)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(840,370)" to="(840,410)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(870,450)" to="(870,710)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(920,310)" to="(1150,310)"/>
    <wire from="(920,310)" to="(920,400)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(920,730)" to="(930,730)"/>
    <wire from="(930,440)" to="(930,730)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(930,730)" to="(1130,730)"/>
    <wire from="(990,370)" to="(1120,370)"/>
    <wire from="(990,370)" to="(990,400)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(990,420)" to="(1000,420)"/>
  </circuit>
</project>
