<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Constant"/>
    <comp lib="0" loc="(1200,960)" name="Constant"/>
    <comp lib="0" loc="(1250,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7_STP"/>
    </comp>
    <comp lib="0" loc="(140,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8_STO"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6_JMP"/>
    </comp>
    <comp lib="0" loc="(1500,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,1900)" name="Clock"/>
    <comp lib="0" loc="(1690,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,690)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,930)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1870,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4_JGE"/>
    </comp>
    <comp lib="0" loc="(1870,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5_JNE"/>
    </comp>
    <comp lib="0" loc="(1900,1780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1990,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7_STP"/>
    </comp>
    <comp lib="0" loc="(1990,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5_JNE"/>
    </comp>
    <comp lib="0" loc="(1990,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4_JGE"/>
    </comp>
    <comp lib="0" loc="(1990,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6_JMP"/>
    </comp>
    <comp lib="0" loc="(1990,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2_SUB"/>
    </comp>
    <comp lib="0" loc="(1990,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3_ADD"/>
    </comp>
    <comp lib="0" loc="(1990,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8_STO"/>
    </comp>
    <comp lib="0" loc="(1990,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1_LDA"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Constant"/>
    <comp lib="0" loc="(510,670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1_LDA"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2_SUB"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3_ADD"/>
    </comp>
    <comp lib="0" loc="(910,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(1280,410)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1450,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1540,540)" name="AND Gate"/>
    <comp lib="1" loc="(1820,320)" name="OR Gate"/>
    <comp lib="1" loc="(1820,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1980,340)" name="AND Gate"/>
    <comp lib="1" loc="(1980,420)" name="AND Gate"/>
    <comp lib="1" loc="(210,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(2100,760)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(350,990)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(370,760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1010)" name="AND Gate"/>
    <comp lib="1" loc="(710,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,890)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1180,360)" name="Multiplexer"/>
    <comp lib="2" loc="(1330,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1330,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1490,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1990,920)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(430,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(660,920)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(910,920)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1430,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1730,400)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,900)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1220,1320)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 16
400 2400 1800 401 2402 3403 1801 4010
7000 600 3600 616 2600 1803 6000 7000
500 2501 5008 3501 1802 5009 7000 1001*0
20 5555 aa 55 252*0 7fff 1 254*0
1234
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1220,900)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1580,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1680,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(240,1770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(160,1870)" name="Button"/>
    <comp lib="5" loc="(1740,600)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1780,600)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1820,600)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1860,600)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1880,880)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1960,1130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(400,600)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(440,600)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(480,600)" name="Hex Digit Display"/>
    <comp lib="5" loc="(700,770)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,770)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,770)" name="Hex Digit Display"/>
    <comp lib="8" loc="(115,1900)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(118,1868)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(1330,878)" name="Text">
      <a name="text" val="Load Image: MU0_ram.txt"/>
    </comp>
    <comp lib="8" loc="(1608,345)" name="Text">
      <a name="text" val="ACC"/>
    </comp>
    <comp lib="8" loc="(1712,895)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="8" loc="(1800,510)" name="Text">
      <a name="text" val="Accumulator Value"/>
    </comp>
    <comp lib="8" loc="(1882,805)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="8" loc="(1962,1045)" name="Text">
      <a name="text" val="Machine State"/>
    </comp>
    <comp lib="8" loc="(445,505)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="8" loc="(530,877)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(742,682)" name="Text">
      <a name="text" val="Memory Address"/>
    </comp>
    <wire from="(1080,1330)" to="(1220,1330)"/>
    <wire from="(1080,930)" to="(1080,1330)"/>
    <wire from="(1120,1780)" to="(1860,1780)"/>
    <wire from="(1120,350)" to="(1150,350)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(1120,560)" to="(1120,1780)"/>
    <wire from="(1120,560)" to="(1490,560)"/>
    <wire from="(1140,950)" to="(1140,1020)"/>
    <wire from="(1140,950)" to="(1220,950)"/>
    <wire from="(1160,380)" to="(1160,430)"/>
    <wire from="(1160,430)" to="(1160,520)"/>
    <wire from="(1160,520)" to="(1400,520)"/>
    <wire from="(1170,1900)" to="(1570,1900)"/>
    <wire from="(1170,970)" to="(1170,1900)"/>
    <wire from="(1170,970)" to="(1220,970)"/>
    <wire from="(1180,360)" to="(1310,360)"/>
    <wire from="(1180,860)" to="(1180,990)"/>
    <wire from="(1180,860)" to="(1650,860)"/>
    <wire from="(1180,990)" to="(1220,990)"/>
    <wire from="(1200,960)" to="(1220,960)"/>
    <wire from="(1230,390)" to="(1230,410)"/>
    <wire from="(1230,390)" to="(1300,390)"/>
    <wire from="(1230,410)" to="(1230,600)"/>
    <wire from="(1230,410)" to="(1250,410)"/>
    <wire from="(1230,600)" to="(1490,600)"/>
    <wire from="(1250,330)" to="(1300,330)"/>
    <wire from="(1260,270)" to="(1260,310)"/>
    <wire from="(1260,270)" to="(1670,270)"/>
    <wire from="(1260,310)" to="(1300,310)"/>
    <wire from="(1260,890)" to="(1260,900)"/>
    <wire from="(1260,890)" to="(1450,890)"/>
    <wire from="(1280,410)" to="(1300,410)"/>
    <wire from="(1310,260)" to="(1310,300)"/>
    <wire from="(1310,360)" to="(1310,380)"/>
    <wire from="(1310,360)" to="(1410,360)"/>
    <wire from="(1330,320)" to="(1360,320)"/>
    <wire from="(1330,400)" to="(1360,400)"/>
    <wire from="(1360,320)" to="(1360,380)"/>
    <wire from="(1360,320)" to="(1390,320)"/>
    <wire from="(1360,380)" to="(1390,380)"/>
    <wire from="(1360,400)" to="(1360,430)"/>
    <wire from="(1360,400)" to="(1390,400)"/>
    <wire from="(1360,430)" to="(1380,430)"/>
    <wire from="(140,1030)" to="(390,1030)"/>
    <wire from="(140,1070)" to="(610,1070)"/>
    <wire from="(140,830)" to="(250,830)"/>
    <wire from="(1410,360)" to="(1410,370)"/>
    <wire from="(1430,390)" to="(1500,390)"/>
    <wire from="(1450,520)" to="(1490,520)"/>
    <wire from="(1450,890)" to="(1450,970)"/>
    <wire from="(1450,970)" to="(1520,970)"/>
    <wire from="(1460,1380)" to="(1500,1380)"/>
    <wire from="(1460,990)" to="(1480,990)"/>
    <wire from="(1470,850)" to="(1470,910)"/>
    <wire from="(1480,920)" to="(1480,990)"/>
    <wire from="(1490,600)" to="(1490,870)"/>
    <wire from="(1490,870)" to="(1490,890)"/>
    <wire from="(1490,870)" to="(1550,870)"/>
    <wire from="(150,1740)" to="(150,1780)"/>
    <wire from="(150,1740)" to="(230,1740)"/>
    <wire from="(150,1780)" to="(180,1780)"/>
    <wire from="(1500,350)" to="(1500,390)"/>
    <wire from="(1500,390)" to="(1580,390)"/>
    <wire from="(1500,920)" to="(1500,1380)"/>
    <wire from="(1520,1870)" to="(1610,1870)"/>
    <wire from="(1520,970)" to="(1520,1870)"/>
    <wire from="(1540,540)" to="(1550,540)"/>
    <wire from="(1550,410)" to="(1550,540)"/>
    <wire from="(1550,410)" to="(1580,410)"/>
    <wire from="(1550,870)" to="(1550,930)"/>
    <wire from="(1550,930)" to="(1680,930)"/>
    <wire from="(1570,1900)" to="(1680,1900)"/>
    <wire from="(1570,430)" to="(1570,1900)"/>
    <wire from="(1570,430)" to="(1580,430)"/>
    <wire from="(160,1000)" to="(300,1000)"/>
    <wire from="(160,1870)" to="(260,1870)"/>
    <wire from="(160,1900)" to="(230,1900)"/>
    <wire from="(160,200)" to="(160,740)"/>
    <wire from="(160,200)" to="(2010,200)"/>
    <wire from="(160,740)" to="(160,1000)"/>
    <wire from="(160,740)" to="(320,740)"/>
    <wire from="(1610,1870)" to="(1710,1870)"/>
    <wire from="(1610,450)" to="(1610,1870)"/>
    <wire from="(1640,390)" to="(1650,390)"/>
    <wire from="(1650,390)" to="(1650,690)"/>
    <wire from="(1650,390)" to="(1670,390)"/>
    <wire from="(1650,690)" to="(1650,860)"/>
    <wire from="(1650,690)" to="(1690,690)"/>
    <wire from="(1650,950)" to="(1650,1740)"/>
    <wire from="(1650,950)" to="(1680,950)"/>
    <wire from="(1670,270)" to="(1670,390)"/>
    <wire from="(1670,390)" to="(1690,390)"/>
    <wire from="(1680,410)" to="(1680,430)"/>
    <wire from="(1680,410)" to="(1690,410)"/>
    <wire from="(1680,430)" to="(1690,430)"/>
    <wire from="(1680,970)" to="(1680,1900)"/>
    <wire from="(1690,430)" to="(1690,450)"/>
    <wire from="(1710,650)" to="(1740,650)"/>
    <wire from="(1710,660)" to="(1780,660)"/>
    <wire from="(1710,670)" to="(1820,670)"/>
    <wire from="(1710,680)" to="(1860,680)"/>
    <wire from="(1710,990)" to="(1710,1870)"/>
    <wire from="(1730,390)" to="(1740,390)"/>
    <wire from="(1730,400)" to="(1750,400)"/>
    <wire from="(1740,300)" to="(1740,390)"/>
    <wire from="(1740,300)" to="(1770,300)"/>
    <wire from="(1740,600)" to="(1740,650)"/>
    <wire from="(1740,930)" to="(1780,930)"/>
    <wire from="(1750,340)" to="(1750,400)"/>
    <wire from="(1750,340)" to="(1770,340)"/>
    <wire from="(1750,400)" to="(1790,400)"/>
    <wire from="(1780,600)" to="(1780,660)"/>
    <wire from="(180,220)" to="(180,780)"/>
    <wire from="(180,220)" to="(1990,220)"/>
    <wire from="(180,780)" to="(180,970)"/>
    <wire from="(180,780)" to="(320,780)"/>
    <wire from="(180,970)" to="(300,970)"/>
    <wire from="(1800,820)" to="(1800,910)"/>
    <wire from="(1800,920)" to="(1880,920)"/>
    <wire from="(1820,320)" to="(1930,320)"/>
    <wire from="(1820,400)" to="(1930,400)"/>
    <wire from="(1820,600)" to="(1820,670)"/>
    <wire from="(1860,600)" to="(1860,680)"/>
    <wire from="(1870,360)" to="(1930,360)"/>
    <wire from="(1870,440)" to="(1930,440)"/>
    <wire from="(1880,880)" to="(1880,920)"/>
    <wire from="(1880,920)" to="(1990,920)"/>
    <wire from="(1900,1780)" to="(1960,1780)"/>
    <wire from="(1960,1130)" to="(1960,1780)"/>
    <wire from="(1980,340)" to="(1990,340)"/>
    <wire from="(1980,420)" to="(2010,420)"/>
    <wire from="(1990,220)" to="(1990,340)"/>
    <wire from="(1990,560)" to="(2100,560)"/>
    <wire from="(1990,590)" to="(2050,590)"/>
    <wire from="(1990,620)" to="(2040,620)"/>
    <wire from="(1990,650)" to="(2030,650)"/>
    <wire from="(1990,680)" to="(2020,680)"/>
    <wire from="(1990,710)" to="(2010,710)"/>
    <wire from="(1990,740)" to="(2000,740)"/>
    <wire from="(1990,770)" to="(1990,900)"/>
    <wire from="(2000,740)" to="(2000,900)"/>
    <wire from="(2010,200)" to="(2010,420)"/>
    <wire from="(2010,710)" to="(2010,900)"/>
    <wire from="(2020,680)" to="(2020,900)"/>
    <wire from="(2030,650)" to="(2030,900)"/>
    <wire from="(2040,620)" to="(2040,900)"/>
    <wire from="(2050,590)" to="(2050,900)"/>
    <wire from="(2060,820)" to="(2060,900)"/>
    <wire from="(2070,820)" to="(2070,900)"/>
    <wire from="(2080,820)" to="(2080,900)"/>
    <wire from="(2090,820)" to="(2090,900)"/>
    <wire from="(210,1780)" to="(230,1780)"/>
    <wire from="(2100,560)" to="(2100,760)"/>
    <wire from="(2100,820)" to="(2100,900)"/>
    <wire from="(2110,820)" to="(2110,900)"/>
    <wire from="(2120,820)" to="(2120,900)"/>
    <wire from="(2130,820)" to="(2130,900)"/>
    <wire from="(2140,820)" to="(2140,900)"/>
    <wire from="(230,1010)" to="(230,1740)"/>
    <wire from="(230,1010)" to="(300,1010)"/>
    <wire from="(230,1740)" to="(310,1740)"/>
    <wire from="(230,1820)" to="(230,1900)"/>
    <wire from="(230,1900)" to="(500,1900)"/>
    <wire from="(250,760)" to="(250,830)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(250,830)" to="(250,980)"/>
    <wire from="(250,980)" to="(300,980)"/>
    <wire from="(260,1830)" to="(260,1870)"/>
    <wire from="(260,1870)" to="(530,1870)"/>
    <wire from="(270,820)" to="(270,940)"/>
    <wire from="(270,820)" to="(610,820)"/>
    <wire from="(270,940)" to="(380,940)"/>
    <wire from="(290,1780)" to="(310,1780)"/>
    <wire from="(300,850)" to="(300,890)"/>
    <wire from="(300,850)" to="(510,850)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(300,910)" to="(320,910)"/>
    <wire from="(310,1740)" to="(310,1780)"/>
    <wire from="(310,1740)" to="(340,1740)"/>
    <wire from="(310,1780)" to="(640,1780)"/>
    <wire from="(340,860)" to="(340,880)"/>
    <wire from="(350,990)" to="(390,990)"/>
    <wire from="(360,900)" to="(400,900)"/>
    <wire from="(370,1740)" to="(1650,1740)"/>
    <wire from="(370,760)" to="(410,760)"/>
    <wire from="(380,920)" to="(380,940)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(400,600)" to="(400,660)"/>
    <wire from="(400,660)" to="(490,660)"/>
    <wire from="(410,760)" to="(410,890)"/>
    <wire from="(430,910)" to="(500,910)"/>
    <wire from="(440,1010)" to="(460,1010)"/>
    <wire from="(440,600)" to="(440,650)"/>
    <wire from="(440,650)" to="(490,650)"/>
    <wire from="(460,930)" to="(460,1010)"/>
    <wire from="(460,930)" to="(500,930)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(500,1900)" to="(660,1900)"/>
    <wire from="(500,950)" to="(500,1900)"/>
    <wire from="(510,670)" to="(510,850)"/>
    <wire from="(510,850)" to="(590,850)"/>
    <wire from="(530,1870)" to="(1520,1870)"/>
    <wire from="(530,970)" to="(530,1870)"/>
    <wire from="(560,910)" to="(590,910)"/>
    <wire from="(590,850)" to="(590,910)"/>
    <wire from="(590,910)" to="(630,910)"/>
    <wire from="(610,1000)" to="(610,1070)"/>
    <wire from="(610,1000)" to="(740,1000)"/>
    <wire from="(610,820)" to="(1800,820)"/>
    <wire from="(610,820)" to="(610,930)"/>
    <wire from="(610,930)" to="(630,930)"/>
    <wire from="(640,1780)" to="(720,1780)"/>
    <wire from="(640,940)" to="(640,1780)"/>
    <wire from="(660,1020)" to="(660,1900)"/>
    <wire from="(660,1020)" to="(680,1020)"/>
    <wire from="(660,1900)" to="(1170,1900)"/>
    <wire from="(660,920)" to="(800,920)"/>
    <wire from="(700,770)" to="(700,870)"/>
    <wire from="(700,870)" to="(780,870)"/>
    <wire from="(710,1020)" to="(740,1020)"/>
    <wire from="(720,1040)" to="(720,1780)"/>
    <wire from="(720,1040)" to="(740,1040)"/>
    <wire from="(720,1780)" to="(1120,1780)"/>
    <wire from="(740,770)" to="(740,860)"/>
    <wire from="(740,860)" to="(780,860)"/>
    <wire from="(780,770)" to="(780,850)"/>
    <wire from="(790,1020)" to="(1140,1020)"/>
    <wire from="(800,880)" to="(800,920)"/>
    <wire from="(800,920)" to="(830,920)"/>
    <wire from="(830,340)" to="(880,340)"/>
    <wire from="(830,430)" to="(1160,430)"/>
    <wire from="(830,540)" to="(1400,540)"/>
    <wire from="(830,830)" to="(830,920)"/>
    <wire from="(830,830)" to="(910,830)"/>
    <wire from="(830,920)" to="(910,920)"/>
    <wire from="(880,260)" to="(1310,260)"/>
    <wire from="(880,260)" to="(880,340)"/>
    <wire from="(880,340)" to="(880,500)"/>
    <wire from="(880,500)" to="(1400,500)"/>
    <wire from="(920,840)" to="(930,840)"/>
    <wire from="(930,850)" to="(930,860)"/>
    <wire from="(930,890)" to="(930,900)"/>
    <wire from="(930,890)" to="(960,890)"/>
    <wire from="(940,910)" to="(1220,910)"/>
    <wire from="(940,930)" to="(1080,930)"/>
    <wire from="(960,850)" to="(1470,850)"/>
    <wire from="(960,850)" to="(960,890)"/>
  </circuit>
</project>
