00000000 00000000 00000000 00000000 : 00000000
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
00010010 00110100 00000000 00000000 : 12340000
00010010 00110100 01010110 01111000 : 12345678
11111111 11111111 00000000 00000000 : ffff0000
11111111 11111111 11111111 11111111 : ffffffff
00010010 00110100 01010110 01110111 : 12345677
00010010 00110100 01010110 01110111 : 12345677
11111111 11111111 01010110 01111000 : ffff5678
00010010 00110100 01010110 01110111 : 12345677
00010010 00110100 11111001 01111101 : 1234f97d
00100011 01000101 01100111 10000000 : 23456780
00000000 00000000 00000000 00001000 : 00000008
00000000 00000000 00000000 00000010 : 00000002
00000000 00000000 00000000 00000010 : 00000002
00000000 00000000 01010110 01111000 : 00005678
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
00000000 00000000 00000000 01100100 : 00000064
