# DATABASE
spring.h2.console.enable=true
spring.h2.console.path=/Proj2_DB_2019202050
spring.datasource.url=jdbc:h2:~/Proj2_DB_2019202050
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Servlet
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB